// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=smartFolderName)(95=LastPurgeTime)
  (96=useServerRetention)(97=applyIncomingFilters.empty)
  (98=applyIncomingFilters)(99=MRUTime)(9A=nextUID)(9B=lastSyncTimeInSec)
  (9C=dobayes.mailnews@mozilla.org#junk.empty)
  (9D=dobayes.mailnews@mozilla.org#junk)
  (80=ns:msg:db:row:scope:folders:all)(81=ns:msg:db:table:kind:folders)
  (82=key)(83=flags)(84=totalMsgs)(85=totalUnreadMsgs)
  (86=pendingUnreadMsgs)(87=pendingMsgs)(88=expungedBytes)(89=folderSize)>

<(80
    =/home/testuser/.thunderbird/4og2v4h0.default/ImapMail/localhost/INBOX.msf)
  (85=8003014)(81=0)(82=ISO-8859-1)(83=5e)(84=INBOX)(98=1)(9B=1438876723)
  (86
    =/home/testuser/.thunderbird/4og2v4h0.default/Mail/Local Folders/Trash.msf)
  (87=104)(88=Trash)(89
    =/home/testuser/.thunderbird/4og2v4h0.default/Mail/Local Folders/Unsent Me\
ssages.msf)(8A=804)(8C=Outbox)(8D
    =/home/testuser/.thunderbird/4og2v4h0.default/Mail/Local Folders)
  (8E=1c)(8F=ffffffff)(90=)(91=Local Folders)(92
    =/home/testuser/.thunderbird/4og2v4h0.default/ImapMail/localhost/Drafts.ms\
f)(93=Drafts)(94
    =/home/testuser/.thunderbird/4og2v4h0.default/ImapMail/localhost/Templates\
.msf)(95=Templates)(96
    =/home/testuser/.thunderbird/4og2v4h0.default/ImapMail/localhost/Sent.msf)
  (97=Sent)(9C
    =/home/testuser/.thunderbird/4og2v4h0.default/ImapMail/localhost)
  (9D=/root/.thunderbird/4og2v4h0.default/ImapMail/localhost/INBOX.msf)
  (BD=8083014)(F8=3b47)(107=3e1)(BE=200040)(B8=2f)(10A=1438894456)(C5
    =55c3c225)(9E
    =/root/.thunderbird/4og2v4h0.default/ImapMail/localhost/Sent.msf)
  (B6=82204)(B7=40040)(108=1438894453)(A7
    =/root/.thunderbird/4og2v4h0.default/Mail/Local Folders)(A8
    =/root/.thunderbird/4og2v4h0.default/Mail/Local Folders/Trash.msf)
  (F6=1438894251)(A9
    =/root/.thunderbird/4og2v4h0.default/Mail/Local Folders/Unsent Messages.ms\
f)(F7=1438894252)(AA
    =/root/.thunderbird/4og2v4h0.default/ImapMail/localhost/Archives.msf)
  (BB=4000)(AB=Archives)(B5
    =/root/.thunderbird/4og2v4h0.default/ImapMail/localhost/Trash.msf)
  (DE=10082114)(FC=768e)(BA=40050)(FA=d)(FB=1438894255)(A0
    =/root/.thunderbird/4og2v4h0.default/ImapMail/localhost/Drafts.msf)
  (FF=c082414)(105=6c6)(104=336)(100=200046)(10B=55c3c97e)(103=1438894428)
  (10C=/root/.thunderbird/4og2v4h0.default/ImapMail/localhost)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^85)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^84)(^8E=0)(^8F=0)(^90=0)(^91=0)(^96=1)(^99^9B)]
  [2(^82^86)(^83^87)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^93^88)(^96=1)]
  [3(^82^89)(^83^8A)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^93^8C)(^96=1)]
  [4(^82^8D)(^83=1c)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^93^91)]
  [5(^82^92)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^93)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^94)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [7(^82^96)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^97)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^9C)(^83=0)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B=0)(^8C=5e)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [9(^82^9D)(^83^BD)(^84=1)(^85=1)(^86=0)(^87=0)(^88^F8)(^89=3e1)(^8A^82)
    (^8B^BE)(^8C=2f)(^8D^84)(^8E=0)(^8F=1)(^90=0)(^91=0)(^99^10A)(^96=1)
    (^9A=1)(^9B^C5)]
  [A(^82^9E)(^83^B6)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B^B7)(^8C=2f)(^8D^97)(^8E=0)(^8F=1)(^90=0)(^91=0)(^99^108)(^96=1)
    (^9A=1)(^9B=0)]
  [D(^82^A7)(^83=1c)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^93=)]
  [E(^82^A8)(^83^87)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^93^88)(^96=1)(^99^F6)]
  [F(^82^A9)(^83^8A)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^93^8C)(^96=1)(^99^F7)]
  [10(^82^AA)(^83^BB)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^AB)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9B=0)]
  [11(^82^B5)(^83^DE)(^84=1)(^85=0)(^86=0)(^87=0)(^88^FC)(^89=0)(^8A^82)
    (^8B^BA)(^8C=2f)(^8D^88)(^8E=0)(^8F=d)(^90=0)(^91=0)(^99^FB)(^9A=1)
    (^9B=0)(^96=1)]
  [12(^82^A0)(^83^FF)(^84=0)(^85=0)(^86=0)(^87=0)(^88=6c6)(^89=336)
    (^8A^82)(^8B^100)(^8C=2f)(^8D^93)(^8E=0)(^8F=1)(^90=0)(^91=0)(^9B^10B)
    (^99^103)(^9A=1)]
  [13(^82^10C)(^83=0)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B=0)(^8C=2f)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)]}
